set default=0
set timeout=5

loadfont unicode

if loadfont /boot/grub/fonts/unicode.pf2; then
    set gfxmode=auto
    insmod all_video
    insmod gfxterm
    insmod png
    terminal_output gfxterm
fi

if [ -e /boot/grub/live-theme/theme.txt ]; then
    set theme=/boot/grub/live-theme/theme.txt
else
    set menu_color_normal=light-gray/black
    set menu_color_highlight=white/blue
fi

menuentry "Tebian OS" --class os {
    set gfxpayload=keep
    linux /live/vmlinuz boot=live components quiet splash
    initrd /live/initrd.img
}

menuentry "Tebian OS (safe graphics)" --class os {
    set gfxpayload=keep
    linux /live/vmlinuz boot=live components nomodeset
    initrd /live/initrd.img
}

menuentry "Tebian OS (load to RAM)" --class os {
    set gfxpayload=keep
    linux /live/vmlinuz boot=live components toram quiet splash
    initrd /live/initrd.img
}
